<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="18sp"
        android:textColor="@color/headlineColor"
        android:layout_marginBottom="12dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms_goal_alerts"
        android:textColor="@color/headlineColor"/>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:layout_marginTop="24dp"/>

</LinearLayout>
