# CS-360-Project-Weight-Tracker

./: README.md  code-review.md  enhancement-plan.md  output-metadata.json
Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/androidTest/java/com/example/holly_renfrew_weight_tracker_project/: ExampleInstrumentedTest.java
Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/java/com/example/holly_renfrew_weight_tracker_project/: LoginTracker.java  RegisterTrackerActivity.java  SmsPermissionTracker.java  WeightAdapter.java  WeightEntry.java
Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/res/layout/: activity_register_tracker.xml  tracker_dashboard.xml  weight_item.xml
Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/res/layout-land/: tracker_dashboard.xml
Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/res/values-night/: themes.xml
Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/test/java/com/example/holly_renfrew_weight_tracker_project/: ExampleUnitTest.java
enhanced/: app-debug.apk
enhanced/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/: settings.gradle
enhanced/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/: build.gradle
enhanced/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/: AndroidManifest.xml
enhanced/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/java/com/example/holly_renfrew_weight_tracker_project/: DashboardTracker.java  DatabaseHelper.java
enhanced/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/res/layout/: sms_permission_tracker.xml  tracker_login.xml
enhanced/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/gradle/: libs.versions.toml
original/: Renfrew Final Project Weight Tracker Launch.docx
original/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/: build.gradle
original/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/java/com/example/holly_renfrew_weight_tracker_project/: DashboardTracker.java  DatabaseHelper.java  RegisterTrackerActivity.java  SmsPermissionTracker.java  WeightAdapter.java  WeightEntry.java
original/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
original/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/gradle/: libs.versions.toml
original/Holly_Renfrew_Weight_Tracker_Project/Holly_Renfrew_Weight_Tracker_Project/gradle/wrapper/: gradle-wrapper.properties
