plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.example.holly_renfrew_weight_tracker_project'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.holly_renfrew_weight_tracker_project"
        minSdk = 30
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
dependencies {
    // Align all transitive Kotlin artifacts to 1.8.22
    implementation platform(libs.kotlin.bom)

    implementation libs.appcompat
    implementation libs.material

    // MPAndroidChart
    implementation libs.mpandroidchart

    // BCrypt
    implementation libs.bcrypt

    // Encrypted SharedPreferences
    implementation libs.security.crypto.v110alpha06

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

configurations.configureEach {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}