<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?android:colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/headlineColor"
            android:textColorHint="@color/paragraphColor"/>

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:layout_marginTop="12dp"
            android:textColor="@color/headlineColor"
            android:textColorHint="@color/paragraphColor"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:textColor="@color/headlineColor"
            android:textColorHint="@color/paragraphColor"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:layout_marginTop="12dp"
            android:textColor="@color/headlineColor"
            android:textColorHint="@color/paragraphColor"/>

        <Button
            android:id="@+id/buttonRegisterSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/buttonTextColor"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
